// ── FlightCard ────────────────────────────────────────────────
export default function FlightCard({ flight: f, rank, delay = 0 }) {
  const isCheapest = rank === 0;
  const isFastest  = f._fastest;
  const lowSeats   = f.seats <= 4;

  const discountPct = Math.round(((f.originalPrice - f.price) / f.originalPrice) * 100);

  return (
    <article
      className="group bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-xl hover:border-blue-200 transition-all duration-300 hover:-translate-y-0.5 overflow-hidden"
      style={{ animation: `fadeSlideUp 0.4s ease both`, animationDelay: `${delay}ms` }}
    >
      {/* Cheapest banner */}
      {isCheapest && (
        <div className="bg-gradient-to-r from-green-500 to-emerald-500 text-white text-xs font-black text-center py-1.5 tracking-widest uppercase">
          ✓ Lowest Fare Available
        </div>
      )}

      <div className="p-5">
        <div className="flex flex-col sm:flex-row sm:items-center gap-4">

          {/* ── LEFT: Airline ── */}
          <div className="flex items-center gap-3 sm:w-40 flex-shrink-0">
            <div
              className="w-10 h-10 rounded-xl flex items-center justify-center text-white text-sm font-black flex-shrink-0"
              style={{ backgroundColor: f.airlineColor || "#2563eb" }}
            >
              {f.airlineCode}
            </div>
            <div className="min-w-0">
              <p className="font-bold text-slate-800 text-sm leading-tight truncate">{f.airline}</p>
              <p className="text-xs text-slate-400 font-mono mt-0.5">{f.flightNumber}</p>
              <p className="text-xs text-slate-400 mt-0.5">{f.aircraft}</p>
            </div>
          </div>

          {/* ── MIDDLE: Route ── */}
          <div className="flex-1 flex items-center gap-3 sm:gap-4">
            <div className="text-center flex-shrink-0">
              <p className="text-2xl font-black text-slate-900 leading-none tabular-nums">{f.dep}</p>
              <p className="text-sm font-bold text-slate-500 mt-1">{f.from}</p>
            </div>

            <div className="flex-1 flex flex-col items-center gap-1 min-w-0 px-2">
              <p className="text-xs text-slate-400 font-medium">{f.duration}</p>
              <div className="w-full flex items-center gap-1.5">
                <div className="w-2 h-2 rounded-full bg-blue-400 flex-shrink-0" />
                <div className="flex-1 h-px border-t-2 border-dashed border-slate-200 relative">
                  <span className="absolute -top-3 left-1/2 -translate-x-1/2 text-blue-500 text-sm">✈</span>
                </div>
                <div className="w-2 h-2 rounded-full bg-blue-400 flex-shrink-0" />
              </div>
              <span className={`text-xs font-semibold px-2 py-0.5 rounded-full ${
                f.stops === 0
                  ? "bg-green-50 text-green-600"
                  : "bg-amber-50 text-amber-600"
              }`}>
                {f.stopLabel}
              </span>
            </div>

            <div className="text-center flex-shrink-0">
              <p className="text-2xl font-black text-slate-900 leading-none tabular-nums">{f.arr}</p>
              <p className="text-sm font-bold text-slate-500 mt-1">{f.to}</p>
            </div>
          </div>

          {/* ── RIGHT: Price + CTA ── */}
          <div className="flex sm:flex-col items-center sm:items-end justify-between sm:justify-center gap-3 sm:gap-1 sm:w-40 flex-shrink-0 pt-3 sm:pt-0 border-t sm:border-t-0 border-slate-100">
            <div className="text-right">
              <div className="flex items-center gap-2 justify-end flex-wrap">
                <p className="text-2xl font-black text-blue-600">₹{f.price.toLocaleString("en-IN")}</p>
                {discountPct > 10 && (
                  <span className="text-xs font-bold text-green-600 bg-green-50 px-1.5 py-0.5 rounded-md">
                    -{discountPct}%
                  </span>
                )}
              </div>
              <p className="text-xs text-slate-400 line-through mt-0.5">
                ₹{f.originalPrice.toLocaleString("en-IN")}
              </p>
              <p className="text-xs text-slate-400 mt-0.5">per person</p>
            </div>
            <a
              href={f.link}
              className="bg-blue-600 hover:bg-blue-700 active:scale-95 text-white font-bold px-5 py-2.5 rounded-xl text-sm transition-all duration-200 shadow-md shadow-blue-200 hover:shadow-blue-300 whitespace-nowrap"
            >
              Book Now →
            </a>
          </div>
        </div>

        {/* ── TAGS row ── */}
        <div className="flex flex-wrap items-center gap-2 mt-4 pt-3 border-t border-slate-50">
          {f.refundable && (
            <span className="text-xs font-semibold text-teal-700 bg-teal-50 border border-teal-100 px-2.5 py-1 rounded-full">
              ✓ Refundable
            </span>
          )}
          {lowSeats && (
            <span className="text-xs font-semibold text-red-600 bg-red-50 border border-red-100 px-2.5 py-1 rounded-full animate-pulse">
              ⚠ Only {f.seats} seats left
            </span>
          )}
          {isFastest && (
            <span className="text-xs font-semibold text-purple-700 bg-purple-50 border border-purple-100 px-2.5 py-1 rounded-full">
              ⚡ Fastest
            </span>
          )}
          <span className="text-xs text-slate-400">🧳 {f.baggage}</span>
          <span className="text-xs text-slate-400 ml-auto">{f.class}</span>
        </div>
      </div>
    </article>
  );
}
