import SearchForm from "../components/SearchForm";

const POPULAR = [
  { from:"DEL", to:"BOM", label:"Delhi → Mumbai",     emoji:"🏙", price:"from ₹1,749" },
  { from:"BOM", to:"GOI", label:"Mumbai → Goa",       emoji:"🏖", price:"from ₹1,499" },
  { from:"DEL", to:"DXB", label:"Delhi → Dubai",      emoji:"🌆", price:"from ₹8,999" },
  { from:"DEL", to:"SIN", label:"Delhi → Singapore",  emoji:"🦁", price:"from ₹14,999"},
  { from:"BOM", to:"LHR", label:"Mumbai → London",    emoji:"🎡", price:"from ₹37,999"},
  { from:"DEL", to:"BLR", label:"Delhi → Bangalore",  emoji:"💻", price:"from ₹2,099" },
];

export default function HomePage({ onSearch }) {
  function handlePopular(from, to) {
    const today = new Date();
    today.setDate(today.getDate() + 14);
    const date = today.toISOString().split("T")[0];
    onSearch({ from, to, date, pax: 1 });
  }

  return (
    <div className="min-h-screen">
      {/* ── HERO ─────────────────────────────────────────────── */}
      <section className="relative min-h-[70vh] flex flex-col items-center justify-center px-4 py-20 overflow-hidden">
        {/* Background layers */}
        <div className="absolute inset-0 bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900" />
        <div className="absolute inset-0 opacity-20"
          style={{ backgroundImage: "radial-gradient(circle at 20% 50%, #06b6d4 0%, transparent 50%), radial-gradient(circle at 80% 20%, #3b82f6 0%, transparent 50%)" }}
        />
        {/* Dot grid */}
        <div className="absolute inset-0 opacity-[0.07]"
          style={{ backgroundImage: "radial-gradient(circle, white 1px, transparent 1px)", backgroundSize: "32px 32px" }}
        />

        {/* Floating planes decoration */}
        <div className="absolute top-16 left-8 text-4xl opacity-10 rotate-12 select-none hidden sm:block">✈</div>
        <div className="absolute bottom-24 right-12 text-6xl opacity-10 -rotate-12 select-none hidden sm:block">✈</div>
        <div className="absolute top-1/3 right-24 text-2xl opacity-10 rotate-45 select-none hidden lg:block">✈</div>

        <div className="relative w-full max-w-5xl mx-auto text-center">
          {/* Badge */}
          <div className="inline-flex items-center gap-2 bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 text-xs font-bold px-4 py-2 rounded-full uppercase tracking-widest mb-6">
            <span className="w-1.5 h-1.5 rounded-full bg-cyan-400 animate-pulse" />
            Global Flight Search · 500+ Airlines
          </div>

          <h1 className="text-4xl sm:text-5xl md:text-6xl font-black text-white mb-4 leading-tight"
            style={{ fontFamily: "'Georgia', serif" }}>
            Find the World's<br />
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-400">
              Cheapest Flights
            </span>
          </h1>
          <p className="text-slate-400 text-lg mb-12 max-w-xl mx-auto">
            Compare flights across every airline. Sorted by price. No hidden fees.
          </p>

          {/* Search card */}
          <div className="bg-white/5 backdrop-blur-xl border border-white/10 rounded-3xl p-5 sm:p-7 shadow-2xl">
            <SearchForm onSearch={onSearch} />
          </div>
        </div>
      </section>

      {/* ── POPULAR ROUTES ────────────────────────────────────── */}
      <section className="bg-slate-50 px-4 py-14">
        <div className="max-w-5xl mx-auto">
          <p className="text-xs font-bold text-slate-400 uppercase tracking-widest mb-2 text-center">Trending</p>
          <h2 className="text-2xl font-black text-slate-800 text-center mb-8"
            style={{ fontFamily: "'Georgia', serif" }}>
            Popular Routes
          </h2>
          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
            {POPULAR.map(r => (
              <button
                key={`${r.from}-${r.to}`}
                onClick={() => handlePopular(r.from, r.to)}
                className="group bg-white hover:bg-blue-600 border border-slate-100 hover:border-blue-600 rounded-2xl p-4 text-left transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5"
              >
                <span className="text-2xl block mb-2">{r.emoji}</span>
                <p className="font-bold text-slate-700 group-hover:text-white text-sm leading-tight">{r.label}</p>
                <p className="text-xs text-blue-500 group-hover:text-blue-200 font-semibold mt-1">{r.price}</p>
              </button>
            ))}
          </div>
        </div>
      </section>

      {/* ── WHY US ────────────────────────────────────────────── */}
      <section className="bg-white px-4 py-14 border-t border-slate-100">
        <div className="max-w-5xl mx-auto">
          <div className="grid sm:grid-cols-3 gap-8 text-center">
            {[
              ["🔍","Smart Search","Compare fares across 500+ airlines in seconds"],
              ["💸","Best Price Guarantee","We always show the lowest available fares first"],
              ["🛡","Trusted Booking","Redirect directly to airline official websites"],
            ].map(([icon, title, desc]) => (
              <div key={title}>
                <p className="text-3xl mb-3">{icon}</p>
                <p className="font-bold text-slate-800 mb-1">{title}</p>
                <p className="text-sm text-slate-500">{desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}
