import { useState, useMemo } from "react";
import FlightCard from "./FlightCard";

function SkeletonCard() {
  return (
    <div className="bg-white rounded-2xl border border-slate-100 p-5 animate-pulse">
      <div className="flex flex-col sm:flex-row gap-4">
        <div className="flex items-center gap-3 sm:w-40">
          <div className="w-10 h-10 rounded-xl bg-slate-200" />
          <div className="flex-1 space-y-1.5">
            <div className="h-3 bg-slate-200 rounded w-20" />
            <div className="h-2.5 bg-slate-200 rounded w-16" />
          </div>
        </div>
        <div className="flex-1 flex items-center gap-4">
          <div className="text-center space-y-1.5">
            <div className="h-6 bg-slate-200 rounded w-14" />
            <div className="h-2.5 bg-slate-200 rounded w-8" />
          </div>
          <div className="flex-1 space-y-1.5 px-4">
            <div className="h-2 bg-slate-200 rounded" />
            <div className="h-2.5 bg-slate-200 rounded w-12 mx-auto" />
          </div>
          <div className="text-center space-y-1.5">
            <div className="h-6 bg-slate-200 rounded w-14" />
            <div className="h-2.5 bg-slate-200 rounded w-8" />
          </div>
        </div>
        <div className="sm:w-40 space-y-2">
          <div className="h-8 bg-slate-200 rounded w-28 ml-auto" />
          <div className="h-9 bg-slate-200 rounded-xl w-full" />
        </div>
      </div>
    </div>
  );
}

export default function ResultsList({ flights, loading, error, searchMeta }) {
  const [sortBy, setSortBy]             = useState("price_asc");
  const [filterAirline, setFilterAirline] = useState("all");
  const [filterStops, setFilterStops]   = useState("any");
  const [maxPrice, setMaxPrice]         = useState(null);
  const [priceInput, setPriceInput]     = useState("");

  const airlines = useMemo(() => {
    if (!flights) return [];
    return [...new Set(flights.map(f => f.airline))].sort();
  }, [flights]);

  const priceMax = useMemo(() => {
    if (!flights?.length) return 100000;
    return Math.max(...flights.map(f => f.price));
  }, [flights]);

  const priceMin = useMemo(() => {
    if (!flights?.length) return 0;
    return Math.min(...flights.map(f => f.price));
  }, [flights]);

  const effectiveMax = maxPrice ?? priceMax;

  const processed = useMemo(() => {
    if (!flights) return [];

    // Mark fastest
    const minDur = Math.min(...flights.map(f => f.durationMins));
    let result = flights.map(f => ({ ...f, _fastest: f.durationMins === minDur }));

    // Filters
    if (filterAirline !== "all") result = result.filter(f => f.airline === filterAirline);
    if (filterStops === "nonstop") result = result.filter(f => f.stops === 0);
    result = result.filter(f => f.price <= effectiveMax);

    // Sort
    switch (sortBy) {
      case "price_asc":     result.sort((a,b) => a.price - b.price);         break;
      case "price_desc":    result.sort((a,b) => b.price - a.price);         break;
      case "dep_asc":       result.sort((a,b) => a.dep.localeCompare(b.dep));break;
      case "dur_asc":       result.sort((a,b) => a.durationMins-b.durationMins); break;
      default: break;
    }

    return result;
  }, [flights, sortBy, filterAirline, filterStops, effectiveMax]);

  // ── Loading skeletons ─────────────────────────────────────
  if (loading) {
    return (
      <div className="space-y-3">
        <div className="flex items-center gap-3 text-slate-600 mb-6">
          <div className="w-5 h-5 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" />
          <p className="font-semibold">Searching across airlines…</p>
        </div>
        {Array(5).fill(0).map((_, i) => <SkeletonCard key={i} />)}
      </div>
    );
  }

  // ── Error ─────────────────────────────────────────────────
  if (error) {
    return (
      <div className="text-center py-20 bg-white rounded-2xl border border-red-100">
        <p className="text-5xl mb-4">✈️</p>
        <p className="text-xl font-bold text-red-600 mb-2">Search Error</p>
        <p className="text-slate-500 max-w-sm mx-auto">{error}</p>
        <p className="text-sm text-slate-400 mt-3">
          Try city names like "Delhi", "Mumbai", "Dubai" or IATA codes like DEL, BOM, DXB
        </p>
      </div>
    );
  }

  if (!flights) return null;

  // ── No results ────────────────────────────────────────────
  if (flights.length === 0) {
    return (
      <div className="text-center py-20 bg-white rounded-2xl border border-slate-100">
        <p className="text-5xl mb-4">🔍</p>
        <p className="text-xl font-bold text-slate-700 mb-2">No flights found</p>
        <p className="text-slate-500">
          No flights found for this route on {searchMeta?.date}.
          Try different dates or routes.
        </p>
      </div>
    );
  }

  return (
    <div className="space-y-4">
      {/* ── Summary bar ── */}
      <div className="flex flex-wrap items-center justify-between gap-3 bg-white rounded-2xl border border-slate-100 px-5 py-4">
        <div>
          <p className="font-bold text-slate-800">
            {processed.length} flight{processed.length !== 1 ? "s" : ""} found
            {searchMeta && (
              <span className="text-slate-400 font-normal">
                {" "}· {searchMeta.from} → {searchMeta.to} · {searchMeta.date}
              </span>
            )}
          </p>
          {processed.length > 0 && (
            <p className="text-xs text-slate-400 mt-0.5">
              From <span className="text-green-600 font-semibold">₹{Math.min(...processed.map(f=>f.price)).toLocaleString("en-IN")}</span>
              {" "}· Avg <span className="font-medium text-slate-600">₹{Math.round(processed.reduce((s,f)=>s+f.price,0)/processed.length).toLocaleString("en-IN")}</span>
            </p>
          )}
        </div>

        {/* Sort */}
        <div className="flex items-center gap-2">
          <label className="text-xs font-semibold text-slate-400 uppercase tracking-wider">Sort</label>
          <select
            value={sortBy} onChange={e => setSortBy(e.target.value)}
            className="border border-slate-200 rounded-xl px-3 py-2 text-sm font-medium text-slate-700 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="price_asc">Price: Low → High</option>
            <option value="price_desc">Price: High → Low</option>
            <option value="dep_asc">Departure: Earliest</option>
            <option value="dur_asc">Duration: Shortest</option>
          </select>
        </div>
      </div>

      {/* ── Filter bar ── */}
      <div className="bg-white rounded-2xl border border-slate-100 px-5 py-4 flex flex-wrap gap-4 items-end">
        {/* Airline filter */}
        <div className="flex-1 min-w-36">
          <label className="text-xs font-semibold text-slate-400 uppercase tracking-wider block mb-1.5">Airline</label>
          <select
            value={filterAirline} onChange={e => setFilterAirline(e.target.value)}
            className="w-full border border-slate-200 rounded-xl px-3 py-2 text-sm text-slate-700 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="all">All Airlines</option>
            {airlines.map(a => <option key={a} value={a}>{a}</option>)}
          </select>
        </div>

        {/* Stops filter */}
        <div className="flex-1 min-w-36">
          <label className="text-xs font-semibold text-slate-400 uppercase tracking-wider block mb-1.5">Stops</label>
          <select
            value={filterStops} onChange={e => setFilterStops(e.target.value)}
            className="w-full border border-slate-200 rounded-xl px-3 py-2 text-sm text-slate-700 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="any">Any</option>
            <option value="nonstop">Non-stop only</option>
          </select>
        </div>

        {/* Price range */}
        <div className="flex-1 min-w-48">
          <label className="text-xs font-semibold text-slate-400 uppercase tracking-wider block mb-1.5">
            Max Price: <span className="text-blue-600">₹{effectiveMax.toLocaleString("en-IN")}</span>
          </label>
          <input
            type="range"
            min={priceMin} max={priceMax} step={500}
            value={effectiveMax}
            onChange={e => setMaxPrice(Number(e.target.value))}
            className="w-full accent-blue-600"
          />
        </div>

        {/* Reset */}
        {(filterAirline !== "all" || filterStops !== "any" || maxPrice !== null) && (
          <button
            onClick={() => { setFilterAirline("all"); setFilterStops("any"); setMaxPrice(null); }}
            className="text-sm font-semibold text-red-500 hover:bg-red-50 px-3 py-2 rounded-xl border border-red-100 transition-colors"
          >
            Reset ✕
          </button>
        )}
      </div>

      {/* ── Cards ── */}
      {processed.length === 0 ? (
        <div className="text-center py-16 bg-white rounded-2xl border border-slate-100">
          <p className="text-3xl mb-3">🔎</p>
          <p className="font-bold text-slate-600">No flights match your filters</p>
          <p className="text-sm text-slate-400 mt-1">Try adjusting price range or airline</p>
        </div>
      ) : (
        <div className="space-y-3">
          {processed.map((f, i) => (
            <FlightCard key={f.id} flight={f} rank={i} delay={i * 45} />
          ))}
        </div>
      )}
    </div>
  );
}
